server.port=8080
server.ssl.key-alias=server
server.ssl.key-password=keypass
server.ssl.key-store=file:${conf.dir}/security/keystore.jks
server.ssl.key-store-password=storepass
server.ssl.key-store-provider=SUN
server.ssl.key-store-type=JKS

logging.config=file:${conf.dir}/logback-spring.xml

# data storage configuration
# root path to store data
approbe.raw_files_location=/home/hdm/approbe/raw_files
# file store max days
approbe.max_files_history_days=30
# max total size allowed to store files (GB, MB)
approbe.max_files_total_size=10GB